PORT=9000
MONGO_URI=mongodb+srv://tt69rifa:MOdUtP1bFvLK7laK@ecommercecluster.mr1de.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCluster
CLOUDINARY_CLOUD_NAME=dyrz8cuve
CLOUDINARY_API_KEY=251427327229739
CLOUDINARY_API_SECRET=2gHI3fzSNN-sdp-lnWDC7ROx6C8
JWT_SECRET=shhhh_shut_it
SALT_ROUNDS=11
NODEMAILER_EMAIL=tt69rifa@gmail.com
NODEMAILER_PASSWORD=ciml vssb cpcn xclr
RAZORPAY_KEY_ID=rzp_test_ya8ZgpikyW8iKf
RAZORPAY_KEY_SECRET=B0mfC3nW9wWiFpI5wW6tpKkF